@import "@styles/_config"

.Content
  position: relative
  display: flex
  flex-direction: column
  gap: 5em
  padding-top: 6em
  padding-bottom: 6em
  &__label
    +ffs(20, 16)
    font-weight: 300
    color: $primary
    padding-bottom: .5em
    position: relative
    display: flex
    align-items: center
    &::after
      content: ''
      width: 100%
      height: 1px
      margin-left: .5em
      background-color: rgba($primary, .5)
  &__item
    height: 100px
    background-color: rgba(white, 0.1)
