@import "@styles/_config"

.Posts
  +reset-list
  display: flex
  flex-direction: column
  gap: 3em
  &__list
    position: relative
  &__link
    +reset-anchor

  // typo
  &__time
    // font-family: $family-sans
    // font-weight: 300
    // letter-spacing: 0.06em
    // color: rgba(white, 0.5)
    // margin-bottom: 0.3em
