@import "@styles/_config"

.post
  // margin-top: 6em
  padding-top: 3em
  padding-bottom: 3em
  position: relative
  // &::before
  //   content: ""
  //   position: absolute
  //   top: 0
  //   left: -1000em
  //   right: -1000em
  //   height: 100%
  //   background-color: rgba($dark, 1)
  //   z-index: -1
