@import "@styles/_config"

.Hero
  position: relative
  // display: flex
  // flex-direction: column
  // width: 100%
  // max-width: 40em
  // margin-left: auto
  // margin-right: auto
  // padding-left: calc(60px/$frame) * 100%
  // padding-right: calc(60px/$frame) * 100%
  &__container
    +container
    padding-bottom: 3.5em
    padding-top: 35vh

  &__title
    +reset-all
    font-size: 1.25em
  &__description
    +reset-all
    font-weight: 300
    margin-top: .5em

  &__image
    position: relative
    height: 50vh
    display: flex
    width: 100%
    // max-width: $max-frame
    background-color: $dark
    margin-left: auto
    margin-right: auto
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      // z-index: 2
      background-image: linear-gradient(to top, $dark, rgba(#00211E, 0) 100%)
    img
      width: 100%
      height: 100%
      object-fit: cover
