@import "@styles/_config"

.PostHero
  position: relative
  &__container
    +container
    padding-bottom: 3.5em
    padding-top: 35vh
  &__title
    +reset-all
  &__date
    font-size: .75em
    color: rgba(black, .5)
    margin-top: 1em
    font-weight: 300
  &__image
    position: relative
    height: 100vh
    display: flex
    width: 100%
    // max-width: $max-frame
    background-color: $dark
    margin-left: auto
    margin-right: auto
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      // z-index: 2
      background-image: linear-gradient(to top, $dark, rgba(#00211E, 0) 100%)
    img
      width: 100%
      height: 100%
      object-fit: cover
