@font-face
  font-family: 'MontaguSlab16pt'
  src: url('MontaguSlab16pt-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: swap
@font-face
  font-family: 'MontaguSlab16pt'
  src: url('MontaguSlab16pt-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'MontaguSlab16pt'
  src: url('MontaguSlab16pt-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap
