@import "@styles/_config"

.Aside
  position: relative
  background-color: #000C0B
  color: white
  +desktop
    width: 40%
    max-width: 100%
    margin-left: auto
    margin-right: 0
    min-height: 100vh
    font-size: .83333em
