@font-face
  font-family: 'MontaguSlab16pt'
  src: url('/fonts/MontaguSlab16pt-Light.woff2') format('woff2')
  font-weight: 300
  font-style: normal
  font-display: fallback
@font-face
  font-family: 'MontaguSlab16pt'
  src: url('/fonts/MontaguSlab16pt-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: fallback
@font-face
  font-family: 'MontaguSlab16pt'
  src: url('/fonts/MontaguSlab16pt-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'SpaceGrotesk'
  src: url('/fonts/SpaceGrotesk-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: fallback
@font-face
  font-family: 'SpaceGrotesk'
  src: url('/fonts/SpaceGrotesk-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: fallback
