@charset "utf-8"

@import "_config"
@import "fonts"

*
  &,
  &::before,
  &::after
    box-sizing: inherit

html
  +reset-all
  box-sizing: border-box
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  font-size: 16px
  height: 100%
  // font-size: 100%

body
  +reset-all
  font-size: 62.5%
  font-family: $family-sans
  font-weight: 400
  line-height: 1.6
  color: $text

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $family-serif
  font-weight: 600
  letter-spacing: -0.03em
  line-height: 1.1

a
  +reset-anchor
  text-decoration: none
  &:hover
    text-decoration: underline

// h1,
// h2,
// h3,
// h4,
// h5,
// h6
//   font-family: $family-serif
//   line-height: $hlh
//   font-size: 100%
//   font-weight: 600
//   letter-spacing: -0.03em
//   line-height: 1.1

// p
//   font-weight: 400
//   margin-top: 1.5em
//   margin-bottom: 1.5em
  // +ffs(20, 14)

// time
//   +ffs(16*.75, 12*.75)
//   color: rgba(black, 0.5)

// h1
//   +ffs(48*.75, 24*.75)
//   color: $primary
//   margin-top: .4em
//   margin-bottom: .4em
//   // +laptop
//   //   font-size: 48*.05em

// h2
//   +ffs(42*.75, 21*.75)
//   margin-top: .5em
//   margin-bottom: .5em
//   // +laptop
//   //   font-size: 42*.05em

// h3
//   +ffs(36*.75, 18*.75)
//   margin-top: .6em
//   margin-bottom: .6em

// h4
//   +ffs(30*.75, 15*.75)
//   margin-top: .7em
//   margin-bottom: .7em

// h4
//   +ffs(28*.75, 14*.75)
//   margin-top: .8em
//   margin-bottom: .8em

// h5
//   +ffs(24*.75, 12*.75)
//   margin-top: .9em
//   margin-bottom: .9em

// h6
//   +ffs(20*.75, 10*.75)
//   margin-top: 1em
//   margin-bottom: 1em

// ol,
// ul
//   margin: 1em 0 2em
//   padding-left: 1.3em
//   list-style-position: outside
//   ol,
//   ul
//     margin: .2em 0 .4em
