html,
body,
// ol,
// ul,
// li,
// dl,
// dt,
// dd,
// blockquote,
// figure,
// fieldset,
// legend,
// textarea,
// pre,
// iframe,
// hr,
h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0
  padding: 0

html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

// img,
// audio,
// video
//   height: auto
//   max-width: 100%
//   display: block
//   margin-left: auto
//   margin-right: auto

// iframe
//   border: 0

// table
//   border-collapse: collapse
//   border-spacing: 0

// td,
// th
//   padding: 0
//   text-align: left
