$primary: #8C733B
$text: #2B2B2B

$family-serif: MontaguSlab16pt, Georgia, Cambria, "Times New Roman", Times, serif !default
// $family-sans: var(--font-sans), "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-base: $family-serif !default

$frame: 1440px !default
$min-frame: 375px
$max-frame: $frame

// Breakpoint
$desktop: 992px !default
