@import "@styles/_config"

.Main
  +clearfix
  position: relative
  background-color: $dark
  color: white
  position: relative
  padding-bottom: 3em
  &__container
    +container
    z-index: 100
    margin-top: -20vh
