@import "@styles/_config"

.TileLabel
  display: flex
  width: 100%
  align-items: center
  color: $primary
  font-weight: 300
  text-wrap: nowrap
  &::after
    content: ""
    width: 100%
    height: 1px
    background-color: $primary
    margin-left: .5em
