@import "@styles/_config"

.Tile
  font-size: 0.833333333333333em
  &__container
    display: flex
    flex-direction: column
    width: 100%
    max-width: 48em
    margin-left: auto
    margin-right: auto
    // padding-top: 3em
    // padding-bottom: 3em
    padding-left: calc(60px/$frame) * 100%
    padding-right: calc(60px/$frame) * 100%
    +desktop
      padding-left: 3em
      padding-right: 3em

  // generic typography 

  h2,
  h3,
  h4,
  h5
    // +reset-list
    // font-weight: 600
    // letter-spacing: 0.01em

  ol
    // +reset-list
    // padding: 0
    // display: flex
    // flex-direction: column
    // gap: 2em

    ul
      // font-size: 0.7em
      // color: rgba(white, .5)
      // font-weight: 400
      // margin-top: .5em

  p
    // +reset-all
    // font-size: 0.7em
    // color: rgba(white, .5)
    // font-weight: 400
    // margin-bottom: .5em
    // letter-spacing: 0.04em
