@import "@styles/_config"

.TileHero
  position: relative
  height: 100vh
  +desktop
    // border: 1px solid red
    // font-size: 0.833333333333333em
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    // overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 2
      background-image: linear-gradient(to top, $dark, rgba(#00211E, 0) 100%)

  &__container
    +container
    z-index: 3
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 4em
    padding-bottom: 2.5em
    +desktop
      padding-left: 3em
      padding-right: 3em

  &__svg
    width: 2em
    height: 1.5em
    margin-top: 2em
    position: relative
    z-index: 4
