@import '@styles/_config'

.navigation
  display: flex
  gap: 1em
  justify-items: center
  color: rgba(black, 0.5)
  padding-left: calc(60px/$frame) * 100%
  padding-right: calc(60px/$frame) * 100%
  padding-top: 1em
  margin-left: auto
  margin-right: auto
  max-width: 40em
  a
    font-size: 14px
    text-decoration: none
  :global(.active)
    text-decoration: underline
