@import "@styles/_config"

.home
  position: relative
  +ffs(24, 14)
  +laptop
    font-size: 2.4em

  header
    +desktop
      position: fixed
      top: 0
      left: 0
      width: 60%
      padding-left: percentage(50px/$frame)
      padding-right: percentage(80px/$frame)
      :global(.avatar)
        right: 40%
        margin-right: percentage(80px/$frame)

  main
    max-width: 40em
    padding-left: percentage(60px/$frame)
    padding-right: percentage(60px/$frame)
    margin-left: auto
    margin-right: auto
    +desktop
      position: fixed
      bottom: 0
      left: 0
      max-width: 100%
      width: 60%
      padding-left: percentage(50px/$frame)
      padding-right: percentage(80px/$frame)

  aside
    +clearfix
    background-color: #000C0B
    color: white
    +desktop
      max-width: 100%
      width: 40%
      margin-left: auto
      margin-right: 0
      min-height: 100vh
      padding-left: percentage(60px/$frame)
      padding-right: percentage(60px/$frame)

    :global(.container)
      max-width: 40em
      padding-left: percentage(60px/$frame)
      padding-right: percentage(60px/$frame)
      margin-left: auto
      margin-right: auto
      +desktop
        max-width: 100%
        padding-left: 0
        padding-right: 0
