@import '@styles/_config'

.list
  +reset-list
  display: flex
  flex-direction: column
  gap: 2.5em
  &__item
    position: relative
    // background-color: rgba(white, 0.3)
    // padding-bottom: calc(3/2) * 100%
  &__link
    display: flex
