@import "@styles/_config"

.list
  // gap: 2em !important
  > li
    position: relative
    padding-left: 5.5em
  ul
    +reset-list

.image
  width: 4em
  height: 4em
  background-color: rgba(white, 0.2)
  position: absolute
  top: 0
  left: 0
