@import "@styles/_config"

.app
  position: relative
  +ffs(24, 14)
  +laptop
    font-size: 2.4em
  main
    max-width: 40em
    padding-left: percentage(60px/$frame)
    padding-right: percentage(60px/$frame)
    margin-left: auto
    margin-right: auto
